<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<title>Responsive HTML5</title>
		
	<!--link href="css/style.css" rel="stylesheet"-->
	<link href="css/bootstrap.css" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	  
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="fontello/css/plus.css">
	<link rel="stylesheet" href="fontello/css/animation.css">
	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/homeCustom.js" type="text/javascript"></script>

	<style>
	@gridGutterWidth: 0px;
	.row{
		margin: 0;
	}
	div.padding_left_10
	{
		padding-left: 10px;
	}
	div.padding_right_10
	{
		padding-right: 10px;
	}
	div.padding_top_10
	{
		padding-top: 10px;
	}
	div.padding_bottom_20
	{
		padding-bottom: 20px;
	}
	div.pointer
	{
		cursor:pointer;
	}
	button.full-width2{
		/*display: block;
		height: 40% !important;
		margin: 0;
		padding-right: 20px;
		width: 100% !important;
		height: 60% !important;
		 border-radius: 40px 40px 40px 40px !important;
		backgorund-image:
		
		*/
		
		width:100%;
		height: auto !important;
		border:1px transparent;
		background-color:#c0c0c0;
		border-radius: 8px 8px 8px 8px !important;
		background-image: url('img/home2.png') !important;

		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.ui-icon-myapp-custom {
		background: url("img/home2.png") no-repeat rgba(0, 0, 0, 0.4) !important;
	}
	
	
	</style>
	</head>
	<body class="containerr">


			<img src="img/profile_top1.png" class="img-responsive" alt="Responsive image">		
			
			<div class="row" style="background-image:url('img/homeBackground.png');background-repeat:x">
					
			<div class="row padding_right_10">
				<div class="col-md-6 col-sm-6 col-xs-6 padding_top_10 padding_left_10 pointer pasive">
					<a id="home1" data-role="button" href="search.html" data-shadow="false" data-theme="none">
						<img src="img/home1.png" class="img-responsive" alt="Responsive image">
					</a>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 padding_top_10 padding_left_10 pointer pasive">
					<a id="home2" data-role="button" href="#" data-shadow="false" data-theme="none">
						<img src="img/home2.png" class="img-responsive" alt="Responsive image">
					</a>				
				</div>
			</div >
			<div class="row padding_right_10 padding_bottom_20">
				<div class="col-md-6 col-sm-6 col-xs-6 padding_top_10 padding_left_10 pointer pasive">
					<a id="home3" data-role="button" href="#" data-shadow="false" data-theme="none">
						<img src="img/home2.png" class="img-responsive" alt="Responsive image">
					</a>				
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 padding_top_10 padding_left_10 pointer pasive">
					<a id="home4" data-role="button" href="#" data-shadow="false" data-theme="none">
						<img src="img/home4.png" class="img-responsive" alt="Responsive image">
					</a>				
				</div>
		
				
			</div>
		
			

 </i></body></html>